In [16]:
import pandas as pd

In [17]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
drinks.head()
# 0 ,1 , 2 ,3 , 4 are the index 
# index are also called as row labels

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [18]:
drinks.index

RangeIndex(start=0, stop=193, step=1)

In [19]:
drinks.columns

Index([u'country', u'beer_servings', u'spirit_servings', u'wine_servings',
       u'total_litres_of_pure_alcohol', u'continent'],
      dtype='object')

In [20]:
drinks.shape

(193, 6)

In [21]:
drinks.loc[drinks.continent=="South America", :]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
6,Argentina,193,25,221,8.3,South America
20,Bolivia,167,41,8,3.8,South America
23,Brazil,245,145,16,7.2,South America
35,Chile,130,124,172,7.6,South America
37,Colombia,159,76,3,4.2,South America
52,Ecuador,162,74,3,4.2,South America
72,Guyana,93,302,1,7.1,South America
132,Paraguay,213,117,74,7.3,South America
133,Peru,163,160,21,6.1,South America
163,Suriname,128,178,7,5.6,South America
185,Uruguay,115,35,220,6.6,South America
188,Venezuela,333,100,3,7.7,South America

In [22]:
drinks.loc[23, 'beer_servings']

245

In [23]:
drinks.set_index('country', inplace=True)
drinks.head()

# integers disappeared and country has become the index

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [24]:
drinks.index

# integers are replaced by the country name

Index([u'Afghanistan', u'Albania', u'Algeria', u'Andorra', u'Angola',
       u'Antigua & Barbuda', u'Argentina', u'Armenia', u'Australia',
       u'Austria',
       ...
       u'Tanzania', u'USA', u'Uruguay', u'Uzbekistan', u'Vanuatu',
       u'Venezuela', u'Vietnam', u'Yemen', u'Zambia', u'Zimbabwe'],
      dtype='object', name=u'country', length=193)

In [26]:
drinks.shape

# only 5 columns nows. Index is not part of the data frame

(193, 5)

In [29]:
print drinks.loc['Argentina', 'beer_servings']
print drinks.loc['Brazil', 'beer_servings']

193
245

# How to remove the index name. 
In this case ' country '

In [33]:
drinks.index.name = None
drinks.head()

# index name removed.

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

# How to move index back to data frame

1. assign back the index name 
2. reset_index

In [35]:
drinks.index.name = 'country'
drinks.reset_index(inplace=True)
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [38]:
drinks.describe().loc['25%', 'beer_servings']

20.0

In [40]:
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [41]:
drinks.describe().index

Index([u'count', u'mean', u'std', u'min', u'25%', u'50%', u'75%', u'max'], dtype='object')

In [42]:
drinks.continent.value_counts()

Africa           53
Europe           45
Asia             44
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

In [44]:
drinks.continent.value_counts()['Africa']

53

In [49]:
# how to sort 
drinks.continent.value_counts().sort_values(ascending=False)

Africa           53
Europe           45
Asia             44
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

In [53]:
drinks.continent.value_counts().sort_index()

Africa           53
Asia             44
Europe           45
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

In [62]:
# how to create series 
people = pd.Series(['3000000', '85000'], index = ['Albania', 'Andorra'], name='Population')
people

Albania    3000000
Andorra      85000
Name: Population, dtype: object

In [61]:
# add the series in the data frame using concat
pd.concat([drinks, people], axis=1)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,Population
0,Afghanistan,0.0,0.0,0.0,0.0,Asia,NaN
1,Albania,89.0,132.0,54.0,4.9,Europe,NaN
2,Algeria,25.0,0.0,14.0,0.7,Africa,NaN
3,Andorra,245.0,138.0,312.0,12.4,Europe,NaN
4,Angola,217.0,57.0,45.0,5.9,Africa,NaN
5,Antigua & Barbuda,102.0,128.0,45.0,4.9,North America,NaN
6,Argentina,193.0,25.0,221.0,8.3,South America,NaN
7,Armenia,21.0,179.0,11.0,3.8,Europe,NaN
8,Australia,261.0,72.0,212.0,10.4,Oceania,NaN
9,Austria,279.0,75.0,191.0,9.7,Europe,NaN
10,Azerbaijan,21.0,46.0,5.0,1.3,Europe,NaN
11,Bahamas,122.0,176.0,51.0,6.3,North America,NaN
12,Bahrain,42.0,63.0,7.0,2.0,Asia,NaN
13,Bangladesh,0.0,0.0,0.0,0.0,Asia,NaN
14,Barbados,143.0,173.0,36.0,6.3,North America,NaN
15,Belarus,142.0,373.0,42.0,14.4,Europe,NaN
16,Belgium,295.0,84.0,212.0,10.5,Europe,NaN
17,Belize,263.0,114.0,8.0,6.8,North America,NaN
18,Benin,34.0,4.0,13.0,1.1,Africa,NaN
19,Bhutan,23.0,0.0,0.0,0.4,Asia,NaN
20,Bolivia,167.0,41.0,8.0,3.8,South America,NaN
21,Bosnia-Herzegovina,76.0,173.0,8.0,4.6,Europe,NaN
22,Botswana,173.0,35.0,35.0,5.4,Africa,NaN
23,Brazil,245.0,145.0,16.0,7.2,South America,NaN
24,Brunei,31.0,2.0,1.0,0.6,Asia,NaN
25,Bulgaria,231.0,252.0,94.0,10.3,Europe,NaN
26,Burkina Faso,25.0,7.0,7.0,4.3,Africa,NaN
27,Burundi,88.0,0.0,0.0,6.3,Africa,NaN
28,Cote d'Ivoire,37.0,1.0,7.0,4.0,Africa,NaN
29,Cabo Verde,144.0,56.0,16.0,4.0,Africa,NaN
...,...,...,...,...,...,...,...
165,Sweden,152.0,60.0,186.0,7.2,Europe,NaN
166,Switzerland,185.0,100.0,280.0,10.2,Europe,NaN
167,Syria,5.0,35.0,16.0,1.0,Asia,NaN
168,Tajikistan,2.0,15.0,0.0,0.3,Asia,NaN
169,Thailand,99.0,258.0,1.0,6.4,Asia,NaN
170,Macedonia,106.0,27.0,86.0,3.9,Europe,NaN
171,Timor-Leste,1.0,1.0,4.0,0.1,Asia,NaN
172,Togo,36.0,2.0,19.0,1.3,Africa,NaN
173,Tonga,36.0,21.0,5.0,1.1,Oceania,NaN
174,Trinidad & Tobago,197.0,156.0,7.0,6.4,North America,NaN
175,Tunisia,51.0,3.0,20.0,1.3,Africa,NaN
176,Turkey,51.0,22.0,7.0,1.4,Asia,NaN
177,Turkmenistan,19.0,71.0,32.0,2.2,Asia,NaN
178,Tuvalu,6.0,41.0,9.0,1.0,Oceania,NaN
179,Uganda,45.0,9.0,0.0,8.3,Africa,NaN
180,Ukraine,206.0,237.0,45.0,8.9,Europe,NaN
181,United Arab Emirates,16.0,135.0,5.0,2.8,Asia,NaN
182,United Kingdom,219.0,126.0,195.0,10.4,Europe,NaN
183,Tanzania,36.0,6.0,1.0,5.7,Africa,NaN
184,USA,249.0,158.0,84.0,8.7,North America,NaN
185,Uruguay,115.0,35.0,220.0,6.6,South America,NaN
186,Uzbekistan,25.0,101.0,8.0,2.4,Asia,NaN
187,Vanuatu,21.0,18.0,11.0,0.9,Oceania,NaN
188,Venezuela,333.0,100.0,3.0,7.7,South America,NaN
189,Vietnam,111.0,2.0,1.0,2.0,Asia,NaN
190,Yemen,6.0,0.0,0.0,0.1,Asia,NaN
191,Zambia,32.0,19.0,4.0,2.5,Africa,NaN
192,Zimbabwe,64.0,18.0,4.0,4.7,Africa,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,3000000
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,85000